// Явная конфигурация вместо той, что wrangler генерировал на каждой сборке
// сам. Без этого файла деплой зависит от того, что автоопределение решит
// сегодня, — и результат нельзя воспроизвести.
//
// Это статический сайт, раздаваемый Worker'ом со статическими ассетами:
// собственного кода у него нет, поэтому main не задан.
//
// Сервис приёма заявок живёт отдельно, его конфигурация — в worker/wrangler.toml.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crypto-8-weeks",
  "compatibility_date": "2026-08-20",

  "assets": {
    "directory": ".",
    // Одностраничник: несуществующий путь отдаёт 404, а не подменяется главной.
    "not_found_handling": "404-page"
  },

  "observability": {
    "enabled": true
  }
}
